<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Місто Крупець ферми кур</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #999;
            padding: 10px;
            text-align: center;
            display: flex;
            justify-content: center;
            flex-wrap: wrap; /* Додав варіант переносу кнопок на новий рядок, якщо не вистачає місця */
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 8px 16px;
            margin: 5px;
            font-size: 18px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }
        nav a:hover {
            background-color: #555;
        }
        section {
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .mayor {
            font-style: italic;
            color: #007bff;
        }
        button {
            border: 2px solid #007bff;
            background-color: #007bff;
            color: #fff;
            padding: 15px 40px;
            font-size: 18px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, border-color 0.3s, color 0.3s;
            display: block;
            margin: 20px auto 10px; /* Знизив вертикальний відступ */
            width: 80%;
            max-width: 300px;
        }
        button:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
        #mayor-info {
            text-align: center;
            margin-top: 20px;
        }
        #mayor-info img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 10px;
        }

        @media only screen and (max-width: 600px) {
            header, nav, footer {
                padding: 15px;
            }
            nav a {
                padding: 6px 12px;
                font-size: 14px;
            }
            button {
                padding: 12px 30px;
                font-size: 16px;
            }
        }
                /* Стилі для прелоадера */
                #p_prldr {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #b8132a;
            z-index: 9999;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .contpre {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            overflow: hidden; /* Відсікання частини зображення, що виходить за межі круга */
        }

        .contpre img {
            width: 100%;
            height: auto;
            animation: rotate 2s linear infinite; /* Анімація обертання */
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }

        .svg_anm {
            width: 171px;
            height: 50px;
            background: url(../img/content/oval.svg) center center no-repeat;
        }
        
        /* CSS для анімації крапок */
        .loading-dots::after {
            content: ".";
            animation: loading 1s infinite;
            color: white; /* Зміна кольору на білий */
        }

        @keyframes loading {
            0% { content: "." }
            20% { content: ".." }
            40% { content: "..." }
            60% { content: "...." }
            80% { content: "....." }
            100% { content: "." }
        }
    </style>
</head>
<body>

<header>
    <h1>Ласкаво просимо до ферм Крупця</h1>
</header>

<nav>
    <a href="videomista.html">Відео огляд міста</a>
    <a href="radio.html">Радіо</a>
    <a href="https://rigich.github.io/KrypecCafe/index.html">Наше кафе</a>
    <a href="index.html">Головна сторінка</a>
    <a href="contact.html">Контакти</a>
</nav>

<section>
    <h2>Ферма кур в Крупці</h2>
    <img src="kyri.png" alt="Фото ферми кур в Крупці" class="farm-image">
    <p>Ферма кур в Крупці - це місце, де ми прагнемо забезпечити найкращі умови для наших пернатих друзів. Ми пишаємося нашим великим вибором порід курей та нашою дбайливою командою, яка забезпечує високий стандарт догляду за ними. Наша ферма прагне забезпечити високоякісні продукти та дбати про добробут курей.</p>
</section>
<footer>
    <p>З любовью до <span class="mayor">Пилипаки</span></p>
</footer>
<script>
    window.addEventListener("load", function() {
        var preloader = document.getElementById("p_prldr");
        var images = ['marta.jpg', 'mal.png', 'fadeev.png', 'sylim.jpg']; // масив імен файлів
        var randomIndex = Math.floor(Math.random() * images.length); // вибираємо випадковий індекс
        var randomImage = images[randomIndex]; // отримуємо випадкове ім'я файла
        var imgTag = document.querySelector('.contpre img');
        imgTag.src = randomImage; // встановлюємо випадкове зображення як src
        setTimeout(function() {
            preloader.style.visibility = "hidden";
        }, 2000); // Затримка у 2 секунди
    });
</script>
</body>
</html>
