<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Що робити під час тривоги?</title>
    <style>
    body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

.container {
    width: 80%;
    margin: 50px auto;
    text-align: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #333;
}

p {
    color: #666;
    line-height: 1.6;
}
footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .mayor {
            font-style: italic;
            color: #007bff;
        }
        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 5px;
        }
        nav a:hover {
            background-color: #555;
        }
        section {
            padding: 20px;
            text-align: center; /* Додано для центрування кнопки */
        }
        .notrivoga {
            max-width: 30%;
            height: auto;
         }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Вернутись назад</a>
    </nav>
    <div class="container">
        <h1>Що робити під час тривоги?</h1>
        <p>Нічого, Крупець ППО ліпше ніж всі інші тому-що ракети збивають курми<br>Слава великому Піліпаці</p>
        <p>Вот фото доказ що у Крупці нема тривог</p> <img src="notrivoga.png" alt="" class="notrivoga">
    </div>
    <footer>
        <p>З любовью до <span class="mayor">Пилипаки</span></p>
    </footer>
</body>
</html>
