<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Радіо "Крупец FM"</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
        color: #333;
    }
    header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
    }
    nav {
        background-color: #999;
        padding: 10px;
        text-align: center;
        display: flex;
        justify-content: center;
        flex-wrap: wrap; /* Додав варіант переносу кнопок на новий рядок, якщо не вистачає місця */
    }
    nav a {
        color: #fff;
        text-decoration: none;
        padding: 8px 16px;
        margin: 5px;
        font-size: 18px;
        border-radius: 5px;
        transition: background-color 0.3s, color 0.3s;
    }
    nav a:hover {
        background-color: #555;
    }
    section {
        padding: 20px;
        text-align: center;
    }
    footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 20px 0;
        position: fixed;
        bottom: 0;
        width: 100%;
    }
    .mayor {
        font-style: italic;
        color: #007bff;
    }
    button {
        border: 2px solid #007bff;
        background-color: #007bff;
        color: #fff;
        padding: 15px 40px;
        font-size: 18px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s, border-color 0.3s, color 0.3s;
        display: block;
        margin: 20px auto 10px; /* Знизив вертикальний відступ */
        width: 80%;
        max-width: 300px;
    }
    button:hover {
        background-color: #0056b3;
        border-color: #0056b3;
    }
    #mayor-info {
        text-align: center;
        margin-top: 20px;
    }
    #mayor-info img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-right: 10px;
    }

    @media only screen and (max-width: 600px) {
        header, nav, footer {
            padding: 15px;
        }
        nav a {
            padding: 6px 12px;
            font-size: 14px;
        }
        button {
            padding: 12px 30px;
            font-size: 16px;
        }
    }
</style>
<body>
    <header>
        <h1>Ласкаво просимо до радіо "Крупець FM"</h1>
    </header>
    <nav>
        <a href="videomista.html">Відео огляд міста</a>
        <a href="index.html">Головна сторінка</a>
        <a href="https://rigich.github.io/KrypecCafe/index.html">Наше кафе</a>
        <a href="ferms.html">Наші ферми кур</a>
        <a href="contact.html">Контакти</a>

    </nav>
    <h1>Радіо "Крупец FM"</h1>
    <audio controls>
        <source src="pilya.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <audio controls>
        <source src="pilya2.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <audio controls>
        <source src="pilya3.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <footer>
        <p>З любовью до <span class="mayor">Пилипаки</span></p>
    </footer>
</body>
</html>
